algoritmo mediaaritmetica;
// Síntese
//  Objetivo:  Costrur um algoritmo que calcule uma média aritmética de 3 números quaisquer
// fornecido pelo  usuário
//  Entrada : 3 números
//  Saída   : média aritmética


principal
	// Declarações
real numero1,numero2,numero3,media
	// Instruções
escreva("Insira o primeiro número:");
leia(numero1);
escreva("Insira o segundo número");
leia(numero2);
escreva("Insira o terceiro número");
leia(numro3);
média = (numero1 + numero2 + numero3) /3;
escreval("A média aritmética dos três numeros é",media);

fimPrincipal
